{'seq': 566, 'type': 'Truck', 'timestamp': '2023-11-19T11:52:44', 'truckId': 104, 'positionLatitude': 40.68784332275391, 'positionLongitude': -74.09992218017578, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 568, 'type': 'Load', 'timestamp': '2023-11-19T11:53:36', 'loadId': 10961, 'originLatitude': 39.5155, 'originLongitude': -81.0604, 'destinationLatitude': 37.1281, 'destinationLongitude': -84.0835, 'equipmentType': 'Van', 'price': 863.0, 'mileage': 326.0}
{'seq': 1135, 'type': 'Truck', 'timestamp': '2023-11-19T14:34:09', 'truckId': 138, 'positionLatitude': 36.78580856323242, 'positionLongitude': -76.41238403320312, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1136, 'type': 'Truck', 'timestamp': '2023-11-19T14:34:17', 'truckId': 419, 'positionLatitude': 33.62606430053711, 'positionLongitude': -84.29913330078125, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1137, 'type': 'Load', 'timestamp': '2023-11-19T14:34:28', 'loadId': 10808, 'originLatitude': 40.6301, 'originLongitude': -79.9695, 'destinationLatitude': 34.2436, 'destinationLongitude': -84.4982, 'equipmentType': 'Flatbed', 'price': 1250.0, 'mileage': 677.0}
{'seq': 1138, 'type': 'Load', 'timestamp': '2023-11-19T14:34:28', 'loadId': 10545, 'originLatitude': 42.4906, 'originLongitude': -83.1132, 'destinationLatitude': 39.1753, 'destinationLongitude': -89.6543, 'equipmentType': 'Flatbed', 'price': 1450.0, 'mileage': 501.0}
{'seq': 1139, 'type': 'Truck', 'timestamp': '2023-11-19T14:34:28', 'truckId': 354, 'positionLatitude': 41.19437789916992, 'positionLongitude': -81.47930908203125, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1140, 'type': 'Load', 'timestamp': '2023-11-19T14:34:33', 'loadId': 10292, 'originLatitude': 42.912, 'originLongitude': -77.7456, 'destinationLatitude': 37.2533, 'destinationLongitude': -81.2713, 'equipmentType': 'Reefer', 'price': 1400.0, 'mileage': 562.0}
{'seq': 1141, 'type': 'Truck', 'timestamp': '2023-11-19T14:34:50', 'truckId': 406, 'positionLatitude': 35.90212631225586, 'positionLongitude': -78.787353515625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1142, 'type': 'Truck', 'timestamp': '2023-11-19T14:34:57', 'truckId': 284, 'positionLatitude': 42.28662872314453, 'positionLongitude': -82.351318359375, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1143, 'type': 'Truck', 'timestamp': '2023-11-19T14:35:00', 'truckId': 162, 'positionLatitude': 37.26207733154297, 'positionLongitude': -80.16432189941406, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1144, 'type': 'Truck', 'timestamp': '2023-11-19T14:35:10', 'truckId': 213, 'positionLatitude': 40.94248962402344, 'positionLongitude': -84.71039581298828, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1145, 'type': 'Load', 'timestamp': '2023-11-19T14:35:44', 'loadId': 10034, 'originLatitude': 42.5455, 'originLongitude': -71.1754, 'destinationLatitude': 42.106, 'destinationLongitude': -72.5781, 'equipmentType': 'Van', 'price': 325.0, 'mileage': 96.0}
{'seq': 1146, 'type': 'Truck', 'timestamp': '2023-11-19T14:35:44', 'truckId': 281, 'positionLatitude': 41.12705612182617, 'positionLongitude': -84.8797378540039, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1147, 'type': 'Truck', 'timestamp': '2023-11-19T14:36:39', 'truckId': 359, 'positionLatitude': 37.96751022338867, 'positionLongitude': -80.80797576904297, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1148, 'type': 'Truck', 'timestamp': '2023-11-19T14:36:45', 'truckId': 172, 'positionLatitude': 38.42049407958984, 'positionLongitude': -77.42344665527344, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1149, 'type': 'Truck', 'timestamp': '2023-11-19T14:36:48', 'truckId': 318, 'positionLatitude': 40.227176666259766, 'positionLongitude': -76.37822723388672, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1150, 'type': 'Truck', 'timestamp': '2023-11-19T14:36:49', 'truckId': 179, 'positionLatitude': 34.202537536621094, 'positionLongitude': -79.83446502685547, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1151, 'type': 'Truck', 'timestamp': '2023-11-19T14:37:17', 'truckId': 331, 'positionLatitude': 35.43985748291016, 'positionLongitude': -87.27963256835938, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1152, 'type': 'Load', 'timestamp': '2023-11-19T14:37:26', 'loadId': 10422, 'originLatitude': 40.5147, 'originLongitude': -74.3953, 'destinationLatitude': 41.321, 'destinationLongitude': -75.7926, 'equipmentType': 'Van', 'price': 478.0, 'mileage': 112.0}
{'seq': 1153, 'type': 'Truck', 'timestamp': '2023-11-19T14:37:28', 'truckId': 155, 'positionLatitude': 39.013614654541016, 'positionLongitude': -78.35978698730469, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1154, 'type': 'Truck', 'timestamp': '2023-11-19T14:37:30', 'truckId': 121, 'positionLatitude': 35.756160736083984, 'positionLongitude': -86.34847259521484, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1155, 'type': 'Truck', 'timestamp': '2023-11-19T14:37:46', 'truckId': 317, 'positionLatitude': 40.79618453979492, 'positionLongitude': -77.6736831665039, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1156, 'type': 'Truck', 'timestamp': '2023-11-19T14:37:49', 'truckId': 366, 'positionLatitude': 41.33872985839844, 'positionLongitude': -72.79895782470703, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1157, 'type': 'Load', 'timestamp': '2023-11-19T14:37:54', 'loadId': 10245, 'originLatitude': 40.2142, 'originLongitude': -77.0091, 'destinationLatitude': 41.6261, 'destinationLongitude': -71.4545, 'equipmentType': 'Van', 'price': 1100.0, 'mileage': 367.0}
{'seq': 1158, 'type': 'Load', 'timestamp': '2023-11-19T14:37:55', 'loadId': 10079, 'originLatitude': 39.5608, 'originLongitude': -76.0706, 'destinationLatitude': 41.902, 'destinationLongitude': -71.0934, 'equipmentType': 'Reefer', 'price': 1200.0, 'mileage': 343.0}
{'seq': 1159, 'type': 'Load', 'timestamp': '2023-11-19T14:37:57', 'loadId': 10043, 'originLatitude': 39.4862, 'originLongitude': -75.0257, 'destinationLatitude': 39.6136, 'destinationLongitude': -86.1061, 'equipmentType': 'Reefer', 'price': 1100.0, 'mileage': 686.0}
{'seq': 1160, 'type': 'Load', 'timestamp': '2023-11-19T14:37:57', 'loadId': 10017, 'originLatitude': 41.0974, 'originLongitude': -80.8539, 'destinationLatitude': 41.9575, 'destinationLongitude': -87.9184, 'equipmentType': 'Flatbed', 'price': 1000.0, 'mileage': 430.0}
{'seq': 1161, 'type': 'Truck', 'timestamp': '2023-11-19T14:38:06', 'truckId': 225, 'positionLatitude': 42.67469024658203, 'positionLongitude': -82.81551361083984, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1162, 'type': 'Load', 'timestamp': '2023-11-19T14:38:20', 'loadId': 10094, 'originLatitude': 39.0519, 'originLongitude': -82.6385, 'destinationLatitude': 47.3044, 'destinationLongitude': -122.2455, 'equipmentType': 'Reefer', 'price': 4000.0, 'mileage': 2363.0}
{'seq': 1163, 'type': 'Truck', 'timestamp': '2023-11-19T14:38:23', 'truckId': 343, 'positionLatitude': 40.14557647705078, 'positionLongitude': -83.24591064453125, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1164, 'type': 'Load', 'timestamp': '2023-11-19T14:38:24', 'loadId': 10092, 'originLatitude': 40.1165, 'originLongitude': -74.8039, 'destinationLatitude': 41.8465, 'destinationLongitude': -71.8876, 'equipmentType': 'Van', 'price': 500.0, 'mileage': 233.0}
{'seq': 1165, 'type': 'Truck', 'timestamp': '2023-11-19T14:38:35', 'truckId': 289, 'positionLatitude': 36.51384353637695, 'positionLongitude': -79.72235870361328, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1166, 'type': 'Load', 'timestamp': '2023-11-19T14:39:11', 'loadId': 11021, 'originLatitude': 41.13, 'originLongitude': -84.84, 'destinationLatitude': 35.66, 'destinationLongitude': -78.47, 'equipmentType': 'Reefer', 'price': 2000.0, 'mileage': 652.0}
{'seq': 1167, 'type': 'Load', 'timestamp': '2023-11-19T14:39:20', 'loadId': 10519, 'originLatitude': 39.44, 'originLongitude': -84.36, 'destinationLatitude': 33.64, 'destinationLongitude': -96.55, 'equipmentType': 'Flatbed', 'price': 2000.0, 'mileage': 938.0}
{'seq': 1168, 'type': 'Truck', 'timestamp': '2023-11-19T14:39:29', 'truckId': 354, 'positionLatitude': 41.12861633300781, 'positionLongitude': -81.48301696777344, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1169, 'type': 'Load', 'timestamp': '2023-11-19T14:40:04', 'loadId': 40024, 'originLatitude': 28.5463, 'originLongitude': -81.3783, 'destinationLatitude': 39.6474, 'destinationLongitude': -104.9945, 'equipmentType': 'Van', 'price': 2579.0, 'mileage': 1849.0}
{'seq': 1170, 'type': 'Load', 'timestamp': '2023-11-19T14:40:05', 'loadId': 10647, 'originLatitude': 38.3307, 'originLongitude': -80.6532, 'destinationLatitude': 41.3935, 'destinationLongitude': -81.4441, 'equipmentType': 'Flatbed', 'price': 950.0, 'mileage': 307.0}
{'seq': 1171, 'type': 'Load', 'timestamp': '2023-11-19T14:40:10', 'loadId': 10973, 'originLatitude': 37.8457, 'originLongitude': -83.8586, 'destinationLatitude': 37.6916, 'destinationLongitude': -85.8597, 'equipmentType': 'Van', 'price': 600.0, 'mileage': 130.0}
{'seq': 1172, 'type': 'Load', 'timestamp': '2023-11-19T14:40:36', 'loadId': 10497, 'originLatitude': 40.112, 'originLongitude': -85.684, 'destinationLatitude': 37.294, 'destinationLongitude': -80.0528, 'equipmentType': 'Reefer', 'price': 1650.0, 'mileage': 450.0}
{'seq': 1173, 'type': 'Truck', 'timestamp': '2023-11-19T14:40:47', 'truckId': 124, 'positionLatitude': 39.26498031616211, 'positionLongitude': -84.42252349853516, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1174, 'type': 'Load', 'timestamp': '2023-11-19T14:40:57', 'loadId': 10921, 'originLatitude': 40.592, 'originLongitude': -84.9572, 'destinationLatitude': 42.8808, 'destinationLongitude': -87.8832, 'equipmentType': 'Van', 'price': 700.0, 'mileage': 274.0}
{'seq': 1175, 'type': 'Load', 'timestamp': '2023-11-19T14:40:57', 'loadId': 10942, 'originLatitude': 43.9594, 'originLongitude': -86.4458, 'destinationLatitude': 42.8808, 'destinationLongitude': -87.8832, 'equipmentType': 'Reefer', 'price': 900.0, 'mileage': 319.0}
{'seq': 1176, 'type': 'Load', 'timestamp': '2023-11-19T14:40:57', 'loadId': 10138, 'originLatitude': 40.5088, 'originLongitude': -78.3998, 'destinationLatitude': 40.4745, 'destinationLongitude': -76.2913, 'equipmentType': 'Van', 'price': 500.0, 'mileage': 154.0}
{'seq': 1177, 'type': 'Load', 'timestamp': '2023-11-19T14:40:59', 'loadId': 10098, 'originLatitude': 39.7684, 'originLongitude': -86.1581, 'destinationLatitude': 44.0097, 'destinationLongitude': -92.4815, 'equipmentType': 'Van', 'price': 924.0, 'mileage': 529.0}
{'seq': 1178, 'type': 'Truck', 'timestamp': '2023-11-19T14:41:26', 'truckId': 396, 'positionLatitude': 39.68597030639648, 'positionLongitude': -75.42181396484375, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1179, 'type': 'Truck', 'timestamp': '2023-11-19T14:41:56', 'truckId': 317, 'positionLatitude': 40.78076553344727, 'positionLongitude': -77.7359619140625, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1386, 'type': 'Truck', 'timestamp': '2023-11-19T15:48:18', 'truckId': 156, 'positionLatitude': 40.354888916015625, 'positionLongitude': -75.9816665649414, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1387, 'type': 'Truck', 'timestamp': '2023-11-19T15:49:34', 'truckId': 159, 'positionLatitude': 33.92706298828125, 'positionLongitude': -84.17721557617188, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1388, 'type': 'Truck', 'timestamp': '2023-11-19T15:49:37', 'truckId': 325, 'positionLatitude': 40.71441650390625, 'positionLongitude': -74.13525390625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1389, 'type': 'Truck', 'timestamp': '2023-11-19T15:49:43', 'truckId': 215, 'positionLatitude': 36.17351531982422, 'positionLongitude': -86.77024841308594, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1390, 'type': 'Truck', 'timestamp': '2023-11-19T15:49:56', 'truckId': 362, 'positionLatitude': 36.00469970703125, 'positionLongitude': -83.79598236083984, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1391, 'type': 'Truck', 'timestamp': '2023-11-19T15:50:21', 'truckId': 177, 'positionLatitude': 36.02827835083008, 'positionLongitude': -80.81957244873047, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1392, 'type': 'Load', 'timestamp': '2023-11-19T15:50:34', 'loadId': 10071, 'originLatitude': 38.4207, 'originLongitude': -82.5845, 'destinationLatitude': 41.5963, 'destinationLongitude': -87.3032, 'equipmentType': 'Flatbed', 'price': 1016.0, 'mileage': 426.0}
{'seq': 1393, 'type': 'Load', 'timestamp': '2023-11-19T15:51:52', 'loadId': 10855, 'originLatitude': 37.9373, 'originLongitude': -79.2328, 'destinationLatitude': 39.7566, 'destinationLongitude': -84.191, 'equipmentType': 'Van', 'price': 600.0, 'mileage': 381.0}
{'seq': 1394, 'type': 'Truck', 'timestamp': '2023-11-19T15:51:56', 'truckId': 426, 'positionLatitude': 37.73649978637695, 'positionLongitude': -87.06869506835938, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1395, 'type': 'Truck', 'timestamp': '2023-11-19T15:51:57', 'truckId': 321, 'positionLatitude': 40.40703201293945, 'positionLongitude': -75.9505844116211, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1396, 'type': 'Truck', 'timestamp': '2023-11-19T15:52:36', 'truckId': 364, 'positionLatitude': 42.23081970214844, 'positionLongitude': -73.9066390991211, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1397, 'type': 'Truck', 'timestamp': '2023-11-19T15:53:24', 'truckId': 203, 'positionLatitude': 44.777099609375, 'positionLongitude': -69.39701843261719, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1398, 'type': 'Truck', 'timestamp': '2023-11-19T15:54:01', 'truckId': 170, 'positionLatitude': 37.7966423034668, 'positionLongitude': -80.2752456665039, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1399, 'type': 'Truck', 'timestamp': '2023-11-19T15:54:13', 'truckId': 102, 'positionLatitude': 33.93220901489258, 'positionLongitude': -84.35765075683594, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1400, 'type': 'Load', 'timestamp': '2023-11-19T15:54:33', 'loadId': 10916, 'originLatitude': 43.0192, 'originLongitude': -78.8804, 'destinationLatitude': 41.2384, 'destinationLongitude': -81.7451, 'equipmentType': 'Van', 'price': 650.0, 'mileage': 217.0}
{'seq': 1401, 'type': 'Load', 'timestamp': '2023-11-19T15:54:33', 'loadId': 10929, 'originLatitude': 40.2332, 'originLongitude': -76.1372, 'destinationLatitude': 40.0712, 'destinationLongitude': -74.8649, 'equipmentType': 'Reefer', 'price': 513.86, 'mileage': 81.0}
{'seq': 1402, 'type': 'Truck', 'timestamp': '2023-11-19T15:54:44', 'truckId': 199, 'positionLatitude': 39.66740036010742, 'positionLongitude': -79.86908721923828, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1403, 'type': 'Truck', 'timestamp': '2023-11-19T15:55:24', 'truckId': 239, 'positionLatitude': 40.1431770324707, 'positionLongitude': -80.31144714355469, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1404, 'type': 'Truck', 'timestamp': '2023-11-19T15:55:48', 'truckId': 211, 'positionLatitude': 38.91155242919922, 'positionLongitude': -84.62836456298828, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1405, 'type': 'Truck', 'timestamp': '2023-11-19T15:56:28', 'truckId': 117, 'positionLatitude': 35.02568435668945, 'positionLongitude': -85.5597915649414, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1406, 'type': 'Truck', 'timestamp': '2023-11-19T15:56:39', 'truckId': 417, 'positionLatitude': 37.00812149047852, 'positionLongitude': -81.10093688964844, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1407, 'type': 'Load', 'timestamp': '2023-11-19T15:57:06', 'loadId': 10571, 'originLatitude': 42.1149, 'originLongitude': -83.307, 'destinationLatitude': 40.4523, 'destinationLongitude': -85.373, 'equipmentType': 'Van', 'price': 451.0, 'mileage': 191.0}
{'seq': 1408, 'type': 'Truck', 'timestamp': '2023-11-19T15:57:07', 'truckId': 135, 'positionLatitude': 40.60661697387695, 'positionLongitude': -74.27545928955078, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1409, 'type': 'Truck', 'timestamp': '2023-11-19T15:57:07', 'truckId': 135, 'positionLatitude': 40.61785125732422, 'positionLongitude': -74.27375793457031, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1410, 'type': 'Truck', 'timestamp': '2023-11-19T15:57:25', 'truckId': 322, 'positionLatitude': 33.930450439453125, 'positionLongitude': -84.22997283935547, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1411, 'type': 'Truck', 'timestamp': '2023-11-19T15:58:21', 'truckId': 311, 'positionLatitude': 33.88545608520508, 'positionLongitude': -84.45748901367188, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1412, 'type': 'Truck', 'timestamp': '2023-11-19T15:58:36', 'truckId': 195, 'positionLatitude': 40.63328170776367, 'positionLongitude': -74.93631744384766, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1413, 'type': 'Truck', 'timestamp': '2023-11-19T15:59:16', 'truckId': 404, 'positionLatitude': 39.600372314453125, 'positionLongitude': -86.05532836914062, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1414, 'type': 'Load', 'timestamp': '2023-11-19T15:59:41', 'loadId': 10320, 'originLatitude': 41.9842, 'originLongitude': -86.3031, 'destinationLatitude': 25.7812, 'destinationLongitude': -80.1911, 'equipmentType': 'Reefer', 'price': 4000.0, 'mileage': 1401.0}
{'seq': 1415, 'type': 'Truck', 'timestamp': '2023-11-19T15:59:49', 'truckId': 111, 'positionLatitude': 41.249977111816406, 'positionLongitude': -73.00416564941406, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1416, 'type': 'Truck', 'timestamp': '2023-11-19T16:00:13', 'truckId': 405, 'positionLatitude': 45.49467849731445, 'positionLongitude': -73.74311828613281, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1417, 'type': 'Truck', 'timestamp': '2023-11-19T16:00:24', 'truckId': 359, 'positionLatitude': 38.205020904541016, 'positionLongitude': -81.50322723388672, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1418, 'type': 'Truck', 'timestamp': '2023-11-19T16:00:51', 'truckId': 380, 'positionLatitude': 39.85335159301758, 'positionLongitude': -85.33784484863281, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1419, 'type': 'Load', 'timestamp': '2023-11-19T16:00:59', 'loadId': 10918, 'originLatitude': 39.9795, 'originLongitude': -77.2228, 'destinationLatitude': 40.483, 'destinationLongitude': -85.6161, 'equipmentType': 'Van', 'price': 950.0, 'mileage': 553.0}
{'seq': 1420, 'type': 'Truck', 'timestamp': '2023-11-19T16:01:26', 'truckId': 302, 'positionLatitude': 35.79972076416016, 'positionLongitude': -80.91313934326172, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1421, 'type': 'Truck', 'timestamp': '2023-11-19T16:01:49', 'truckId': 106, 'positionLatitude': 35.07500457763672, 'positionLongitude': -81.74115753173828, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1422, 'type': 'Truck', 'timestamp': '2023-11-19T16:01:52', 'truckId': 164, 'positionLatitude': 41.60220718383789, 'positionLongitude': -87.1817855834961, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1423, 'type': 'Truck', 'timestamp': '2023-11-19T16:01:58', 'truckId': 272, 'positionLatitude': 40.02352523803711, 'positionLongitude': -76.19613647460938, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1424, 'type': 'Truck', 'timestamp': '2023-11-19T16:02:20', 'truckId': 140, 'positionLatitude': 39.68497848510742, 'positionLongitude': -77.04723358154297, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1425, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:02', 'truckId': 112, 'positionLatitude': 42.36235046386719, 'positionLongitude': -71.59408569335938, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1426, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:11', 'truckId': 317, 'positionLatitude': 41.14280319213867, 'positionLongitude': -78.95538330078125, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1427, 'type': 'Load', 'timestamp': '2023-11-19T16:03:26', 'loadId': 10305, 'originLatitude': 40.02, 'originLongitude': -74.97, 'destinationLatitude': 33.98, 'destinationLongitude': -118.11, 'equipmentType': 'Van', 'price': 2800.0, 'mileage': 2724.0}
{'seq': 1428, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:34', 'truckId': 397, 'positionLatitude': 43.09228897094727, 'positionLongitude': -75.89776611328125, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1429, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:39', 'truckId': 101, 'positionLatitude': 35.70976638793945, 'positionLongitude': -86.31085205078125, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1430, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:52', 'truckId': 396, 'positionLatitude': 39.67021179199219, 'positionLongitude': -75.67890167236328, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1431, 'type': 'Truck', 'timestamp': '2023-11-19T16:03:53', 'truckId': 331, 'positionLatitude': 35.31050109863281, 'positionLongitude': -87.30078887939453, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1432, 'type': 'Truck', 'timestamp': '2023-11-19T16:05:03', 'truckId': 238, 'positionLatitude': 39.25234222412109, 'positionLongitude': -76.5252456665039, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1433, 'type': 'Truck', 'timestamp': '2023-11-19T16:05:12', 'truckId': 225, 'positionLatitude': 42.29927444458008, 'positionLongitude': -83.45098876953125, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1434, 'type': 'Load', 'timestamp': '2023-11-19T16:05:19', 'loadId': 10816, 'originLatitude': 42.2466, 'originLongitude': -84.4027, 'destinationLatitude': 32.9234, 'destinationLongitude': -96.6273, 'equipmentType': 'Van', 'price': 2000.0, 'mileage': 1105.0}
{'seq': 1435, 'type': 'Load', 'timestamp': '2023-11-19T16:05:39', 'loadId': 10769, 'originLatitude': 39.9403, 'originLongitude': -82.0132, 'destinationLatitude': 39.5223, 'destinationLongitude': -85.7731, 'equipmentType': 'Reefer', 'price': 700.0, 'mileage': 218.0}
{'seq': 1436, 'type': 'Truck', 'timestamp': '2023-11-19T16:05:46', 'truckId': 200, 'positionLatitude': 40.065826416015625, 'positionLongitude': -75.32100677490234, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1437, 'type': 'Load', 'timestamp': '2023-11-19T16:05:49', 'loadId': 10711, 'originLatitude': 41.237, 'originLongitude': -80.8199, 'destinationLatitude': 41.4789, 'destinationLongitude': -87.4548, 'equipmentType': 'Flatbed', 'price': 1000.0, 'mileage': 374.0}
{'seq': 1438, 'type': 'Truck', 'timestamp': '2023-11-19T16:05:55', 'truckId': 281, 'positionLatitude': 40.05235290527344, 'positionLongitude': -85.66047668457031, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1439, 'type': 'Truck', 'timestamp': '2023-11-19T16:06:48', 'truckId': 106, 'positionLatitude': 35.096961975097656, 'positionLongitude': -81.65489196777344, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1440, 'type': 'Truck', 'timestamp': '2023-11-19T16:07:05', 'truckId': 388, 'positionLatitude': 35.33812713623047, 'positionLongitude': -80.76118469238281, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1441, 'type': 'Truck', 'timestamp': '2023-11-19T16:07:40', 'truckId': 114, 'positionLatitude': 41.43516540527344, 'positionLongitude': -87.50831604003906, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1442, 'type': 'Load', 'timestamp': '2023-11-19T16:07:56', 'loadId': 40018, 'originLatitude': 30.5782, 'originLongitude': -98.2728, 'destinationLatitude': 31.9637, 'destinationLongitude': -95.272, 'equipmentType': 'Van', 'price': 522.29, 'mileage': 238.0}
{'seq': 1443, 'type': 'Truck', 'timestamp': '2023-11-19T16:07:56', 'truckId': 115, 'positionLatitude': 43.310245513916016, 'positionLongitude': -80.99085998535156, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1444, 'type': 'Load', 'timestamp': '2023-11-19T16:07:57', 'loadId': 10148, 'originLatitude': 40.869, 'originLongitude': -74.1615, 'destinationLatitude': 41.518, 'destinationLongitude': -95.4393, 'equipmentType': 'Van', 'price': 1725.0, 'mileage': 1195.0}
{'seq': 1445, 'type': 'Truck', 'timestamp': '2023-11-19T16:08:16', 'truckId': 252, 'positionLatitude': 36.85414505004883, 'positionLongitude': -86.45661163330078, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1446, 'type': 'Truck', 'timestamp': '2023-11-19T16:08:34', 'truckId': 293, 'positionLatitude': 36.3753776550293, 'positionLongitude': -80.48634338378906, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1447, 'type': 'Truck', 'timestamp': '2023-11-19T16:08:53', 'truckId': 411, 'positionLatitude': 40.46693801879883, 'positionLongitude': -76.33386993408203, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1448, 'type': 'Truck', 'timestamp': '2023-11-19T16:09:18', 'truckId': 147, 'positionLatitude': 37.81237030029297, 'positionLongitude': -87.56671905517578, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1449, 'type': 'Truck', 'timestamp': '2023-11-19T16:09:19', 'truckId': 333, 'positionLatitude': 34.34859848022461, 'positionLongitude': -83.32161712646484, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1450, 'type': 'Truck', 'timestamp': '2023-11-19T16:09:41', 'truckId': 163, 'positionLatitude': 39.8032341003418, 'positionLongitude': -83.20819091796875, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1451, 'type': 'Load', 'timestamp': '2023-11-19T16:09:45', 'loadId': 10874, 'originLatitude': 43.224, 'originLongitude': -77.1861, 'destinationLatitude': 40.0187, 'destinationLongitude': -78.5039, 'equipmentType': 'Van', 'price': 775.0, 'mileage': 323.0}
{'seq': 1452, 'type': 'Truck', 'timestamp': '2023-11-19T16:09:54', 'truckId': 297, 'positionLatitude': 41.169246673583984, 'positionLongitude': -85.52821350097656, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1453, 'type': 'Truck', 'timestamp': '2023-11-19T16:10:25', 'truckId': 239, 'positionLatitude': 40.09283065795898, 'positionLongitude': -80.53141784667969, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1454, 'type': 'Truck', 'timestamp': '2023-11-19T16:10:38', 'truckId': 105, 'positionLatitude': 41.06476974487305, 'positionLongitude': -81.43843841552734, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1455, 'type': 'Load', 'timestamp': '2023-11-19T16:10:54', 'loadId': 10517, 'originLatitude': 40.2, 'originLongitude': -77.18, 'destinationLatitude': 33.39, 'destinationLongitude': -84.59, 'equipmentType': 'Van', 'price': 1000.0, 'mileage': 727.0}
{'seq': 1456, 'type': 'Truck', 'timestamp': '2023-11-19T16:10:54', 'truckId': 241, 'positionLatitude': 35.24787521362305, 'positionLongitude': -81.57255554199219, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1457, 'type': 'Truck', 'timestamp': '2023-11-19T16:11:00', 'truckId': 132, 'positionLatitude': 33.9041748046875, 'positionLongitude': -84.2951431274414, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1458, 'type': 'Truck', 'timestamp': '2023-11-19T16:11:25', 'truckId': 349, 'positionLatitude': 36.77510452270508, 'positionLongitude': -76.38738250732422, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1459, 'type': 'Load', 'timestamp': '2023-11-19T16:11:33', 'loadId': 10435, 'originLatitude': 40.5984, 'originLongitude': -76.0933, 'destinationLatitude': 41.7761, 'destinationLongitude': -72.5213, 'equipmentType': 'Van', 'price': 550.0, 'mileage': 249.0}
{'seq': 1460, 'type': 'Truck', 'timestamp': '2023-11-19T16:11:41', 'truckId': 173, 'positionLatitude': 41.36668014526367, 'positionLongitude': -85.07762908935547, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1461, 'type': 'Load', 'timestamp': '2023-11-19T16:11:50', 'loadId': 10301, 'originLatitude': 41.6, 'originLongitude': -73.97, 'destinationLatitude': 41.95, 'destinationLongitude': -87.94, 'equipmentType': 'Van', 'price': 1000.0, 'mileage': 826.0}
{'seq': 1462, 'type': 'Truck', 'timestamp': '2023-11-19T16:12:06', 'truckId': 388, 'positionLatitude': 35.34231948852539, 'positionLongitude': -80.7575912475586, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1463, 'type': 'Truck', 'timestamp': '2023-11-19T16:12:22', 'truckId': 338, 'positionLatitude': 37.29426956176758, 'positionLongitude': -84.27346801757812, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1464, 'type': 'Truck', 'timestamp': '2023-11-19T16:12:51', 'truckId': 368, 'positionLatitude': 39.31964111328125, 'positionLongitude': -76.98535919189453, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1465, 'type': 'Truck', 'timestamp': '2023-11-19T16:13:31', 'truckId': 340, 'positionLatitude': 35.247840881347656, 'positionLongitude': -82.32264709472656, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1466, 'type': 'Truck', 'timestamp': '2023-11-19T16:13:41', 'truckId': 343, 'positionLatitude': 39.906551361083984, 'positionLongitude': -83.7267837524414, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1467, 'type': 'Load', 'timestamp': '2023-11-19T16:14:28', 'loadId': 10547, 'originLatitude': 41.1223, 'originLongitude': -80.3328, 'destinationLatitude': 41.902, 'destinationLongitude': -71.0934, 'equipmentType': 'Reefer', 'price': 2000.0, 'mileage': 567.0}
{'seq': 1468, 'type': 'Truck', 'timestamp': '2023-11-19T16:14:35', 'truckId': 193, 'positionLatitude': 37.04179763793945, 'positionLongitude': -86.17805480957031, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1469, 'type': 'Truck', 'timestamp': '2023-11-19T16:14:35', 'truckId': 193, 'positionLatitude': 37.12060546875, 'positionLongitude': -86.00917053222656, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1470, 'type': 'Load', 'timestamp': '2023-11-19T16:14:52', 'loadId': 10114, 'originLatitude': 41.0748, 'originLongitude': -85.1441, 'destinationLatitude': 41.5277, 'destinationLongitude': -85.0759, 'equipmentType': 'Van', 'price': 400.0, 'mileage': 39.0}
{'seq': 1471, 'type': 'Truck', 'timestamp': '2023-11-19T16:14:53', 'truckId': 260, 'positionLatitude': 38.1199951171875, 'positionLongitude': -79.0484619140625, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1472, 'type': 'Truck', 'timestamp': '2023-11-19T16:14:59', 'truckId': 410, 'positionLatitude': 39.28201675415039, 'positionLongitude': -84.4898681640625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1473, 'type': 'Truck', 'timestamp': '2023-11-19T16:15:38', 'truckId': 171, 'positionLatitude': 41.925052642822266, 'positionLongitude': -79.9557113647461, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1474, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:03', 'truckId': 231, 'positionLatitude': 33.47024154663086, 'positionLongitude': -86.1148681640625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1475, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:06', 'truckId': 241, 'positionLatitude': 35.28407287597656, 'positionLongitude': -81.62242889404297, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1476, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:06', 'truckId': 273, 'positionLatitude': 33.93581008911133, 'positionLongitude': -81.27452087402344, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1477, 'type': 'Load', 'timestamp': '2023-11-19T16:16:16', 'loadId': 10159, 'originLatitude': 39.7476, 'originLongitude': -75.3105, 'destinationLatitude': 40.7222, 'destinationLongitude': -73.4243, 'equipmentType': 'Van', 'price': 400.0, 'mileage': 150.0}
{'seq': 1478, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:27', 'truckId': 200, 'positionLatitude': 40.08152770996094, 'positionLongitude': -75.3880386352539, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1479, 'type': 'Load', 'timestamp': '2023-11-19T16:16:38', 'loadId': 10873, 'originLatitude': 41.3949, 'originLongitude': -82.5552, 'destinationLatitude': 42.4916, 'destinationLongitude': -96.3778, 'equipmentType': 'Van', 'price': 1650.0, 'mileage': 785.0}
{'seq': 1480, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:42', 'truckId': 136, 'positionLatitude': 33.44252014160156, 'positionLongitude': -80.70924377441406, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1481, 'type': 'Truck', 'timestamp': '2023-11-19T16:16:49', 'truckId': 106, 'positionLatitude': 35.165035247802734, 'positionLongitude': -81.45032501220703, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1482, 'type': 'Truck', 'timestamp': '2023-11-19T16:17:06', 'truckId': 117, 'positionLatitude': 34.9794921875, 'positionLongitude': -85.45915985107422, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1483, 'type': 'Truck', 'timestamp': '2023-11-19T16:17:13', 'truckId': 156, 'positionLatitude': 40.34600830078125, 'positionLongitude': -75.92962646484375, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1484, 'type': 'Truck', 'timestamp': '2023-11-19T16:18:31', 'truckId': 168, 'positionLatitude': 41.71421813964844, 'positionLongitude': -72.59403228759766, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1485, 'type': 'Load', 'timestamp': '2023-11-19T16:18:52', 'loadId': 10473, 'originLatitude': 42.0318, 'originLongitude': -71.2192, 'destinationLatitude': 42.4795, 'destinationLongitude': -73.769, 'equipmentType': 'Van', 'price': 564.0, 'mileage': 166.0}
{'seq': 1486, 'type': 'Truck', 'timestamp': '2023-11-19T16:19:07', 'truckId': 180, 'positionLatitude': 44.21497344970703, 'positionLongitude': -77.32003784179688, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1487, 'type': 'Truck', 'timestamp': '2023-11-19T16:19:42', 'truckId': 381, 'positionLatitude': 39.126800537109375, 'positionLongitude': -84.53485870361328, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1488, 'type': 'Truck', 'timestamp': '2023-11-19T16:19:48', 'truckId': 199, 'positionLatitude': 39.66236114501953, 'positionLongitude': -79.39511108398438, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1489, 'type': 'Truck', 'timestamp': '2023-11-19T16:20:07', 'truckId': 177, 'positionLatitude': 36.47544479370117, 'positionLongitude': -80.7500228881836, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1490, 'type': 'Truck', 'timestamp': '2023-11-19T16:21:35', 'truckId': 370, 'positionLatitude': 41.07094192504883, 'positionLongitude': -75.44044494628906, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1491, 'type': 'Truck', 'timestamp': '2023-11-19T16:21:36', 'truckId': 145, 'positionLatitude': 33.46315002441406, 'positionLongitude': -82.08196258544922, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1492, 'type': 'Load', 'timestamp': '2023-11-19T16:22:39', 'loadId': 10261, 'originLatitude': 39.077, 'originLongitude': -84.1769, 'destinationLatitude': 35.8217, 'destinationLongitude': -84.048, 'equipmentType': 'Van', 'price': 600.0, 'mileage': 286.0}
{'seq': 1493, 'type': 'Truck', 'timestamp': '2023-11-19T16:22:49', 'truckId': 166, 'positionLatitude': 40.2573356628418, 'positionLongitude': -76.85183715820312, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1494, 'type': 'Load', 'timestamp': '2023-11-19T16:22:53', 'loadId': 40002, 'originLatitude': 41.5472, 'originLongitude': -89.1176, 'destinationLatitude': 36.1595, 'destinationLongitude': -86.7907, 'equipmentType': 'Van', 'price': 1200.0, 'mileage': 484.0}
{'seq': 1495, 'type': 'Truck', 'timestamp': '2023-11-19T16:23:45', 'truckId': 289, 'positionLatitude': 35.8925895690918, 'positionLongitude': -80.65647888183594, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1496, 'type': 'Truck', 'timestamp': '2023-11-19T16:23:58', 'truckId': 352, 'positionLatitude': 38.91339874267578, 'positionLongitude': -78.09980773925781, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1497, 'type': 'Truck', 'timestamp': '2023-11-19T16:24:47', 'truckId': 215, 'positionLatitude': 35.95653533935547, 'positionLongitude': -86.55673217773438, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1498, 'type': 'Truck', 'timestamp': '2023-11-19T16:24:59', 'truckId': 216, 'positionLatitude': 35.86063766479492, 'positionLongitude': -80.07752990722656, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1499, 'type': 'Truck', 'timestamp': '2023-11-19T16:25:13', 'truckId': 274, 'positionLatitude': 44.34629821777344, 'positionLongitude': -72.36257934570312, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1500, 'type': 'Load', 'timestamp': '2023-11-19T16:25:21', 'loadId': 11013, 'originLatitude': 44.4431, 'originLongitude': -69.1492, 'destinationLatitude': 38.6619, 'destinationLongitude': -84.9397, 'equipmentType': 'Flatbed', 'price': 1750.0, 'mileage': 1093.0}
{'seq': 1501, 'type': 'Truck', 'timestamp': '2023-11-19T16:25:53', 'truckId': 142, 'positionLatitude': 34.34859085083008, 'positionLongitude': -84.39167022705078, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1502, 'type': 'Truck', 'timestamp': '2023-11-19T16:26:01', 'truckId': 344, 'positionLatitude': 41.56345748901367, 'positionLongitude': -83.58773040771484, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1503, 'type': 'Truck', 'timestamp': '2023-11-19T16:26:24', 'truckId': 304, 'positionLatitude': 35.84908676147461, 'positionLongitude': -78.60064697265625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1504, 'type': 'Truck', 'timestamp': '2023-11-19T16:26:28', 'truckId': 288, 'positionLatitude': 36.83524703979492, 'positionLongitude': -76.2877197265625, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1505, 'type': 'Truck', 'timestamp': '2023-11-19T16:26:34', 'truckId': 334, 'positionLatitude': 41.59413146972656, 'positionLongitude': -86.8771743774414, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1506, 'type': 'Truck', 'timestamp': '2023-11-19T16:27:16', 'truckId': 102, 'positionLatitude': 33.93903350830078, 'positionLongitude': -84.36946868896484, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1507, 'type': 'Load', 'timestamp': '2023-11-19T16:27:32', 'loadId': 10076, 'originLatitude': 42.9317, 'originLongitude': -76.5661, 'destinationLatitude': 40.6359, 'destinationLongitude': -78.2959, 'equipmentType': 'Van', 'price': 850.0, 'mileage': 246.0}
{'seq': 1508, 'type': 'Load', 'timestamp': '2023-11-19T16:27:59', 'loadId': 10003, 'originLatitude': 41.9573, 'originLongitude': -83.6597, 'destinationLatitude': 41.6621, 'destinationLongitude': -87.7378, 'equipmentType': 'Van', 'price': 500.0, 'mileage': 250.0}
{'seq': 1509, 'type': 'Truck', 'timestamp': '2023-11-19T16:28:46', 'truckId': 232, 'positionLatitude': 34.14088439941406, 'positionLongitude': -84.73773193359375, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1510, 'type': 'Truck', 'timestamp': '2023-11-19T16:29:10', 'truckId': 393, 'positionLatitude': 41.573368072509766, 'positionLongitude': -87.35944366455078, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1511, 'type': 'Truck', 'timestamp': '2023-11-19T16:29:30', 'truckId': 377, 'positionLatitude': 33.89298248291016, 'positionLongitude': -84.25594329833984, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1512, 'type': 'Truck', 'timestamp': '2023-11-19T16:29:31', 'truckId': 175, 'positionLatitude': 40.73101425170898, 'positionLongitude': -73.8674545288086, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1513, 'type': 'Truck', 'timestamp': '2023-11-19T16:29:40', 'truckId': 214, 'positionLatitude': 39.56109619140625, 'positionLongitude': -85.46138763427734, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1514, 'type': 'Load', 'timestamp': '2023-11-19T16:29:50', 'loadId': 10015, 'originLatitude': 40.9537, 'originLongitude': -75.9804, 'destinationLatitude': 42.0834, 'destinationLongitude': -71.3954, 'equipmentType': 'Van', 'price': 808.0, 'mileage': 321.0}
{'seq': 1515, 'type': 'Truck', 'timestamp': '2023-11-19T16:30:00', 'truckId': 137, 'positionLatitude': 40.83562469482422, 'positionLongitude': -73.8683090209961, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Long'}
{'seq': 1516, 'type': 'Truck', 'timestamp': '2023-11-19T16:30:13', 'truckId': 150, 'positionLatitude': 40.05068588256836, 'positionLongitude': -79.12489318847656, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Long'}
{'seq': 1517, 'type': 'Truck', 'timestamp': '2023-11-19T16:30:29', 'truckId': 213, 'positionLatitude': 41.34752655029297, 'positionLongitude': -86.27008819580078, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1518, 'type': 'Truck', 'timestamp': '2023-11-19T16:30:30', 'truckId': 213, 'positionLatitude': 41.36153793334961, 'positionLongitude': -86.34323120117188, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1519, 'type': 'Truck', 'timestamp': '2023-11-19T16:31:49', 'truckId': 131, 'positionLatitude': 40.74971771240234, 'positionLongitude': -74.19883728027344, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1520, 'type': 'Truck', 'timestamp': '2023-11-19T16:32:16', 'truckId': 369, 'positionLatitude': 40.99610900878906, 'positionLongitude': -78.23707580566406, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1521, 'type': 'Truck', 'timestamp': '2023-11-19T16:32:36', 'truckId': 403, 'positionLatitude': 37.16887283325195, 'positionLongitude': -85.96144104003906, 'equipType': 'Van', 'nextTripLengthPreference': 'Long'}
{'seq': 1522, 'type': 'Truck', 'timestamp': '2023-11-19T16:32:50', 'truckId': 182, 'positionLatitude': 44.364505767822266, 'positionLongitude': -84.80774688720703, 'equipType': 'Van', 'nextTripLengthPreference': 'Short'}
{'seq': 1523, 'type': 'Truck', 'timestamp': '2023-11-19T16:32:51', 'truckId': 166, 'positionLatitude': 40.23164367675781, 'positionLongitude': -76.93263244628906, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1524, 'type': 'Truck', 'timestamp': '2023-11-19T16:33:02', 'truckId': 338, 'positionLatitude': 37.02272415161133, 'positionLongitude': -84.09973907470703, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1525, 'type': 'Truck', 'timestamp': '2023-11-19T16:33:18', 'truckId': 358, 'positionLatitude': 36.06816864013672, 'positionLongitude': -79.28707885742188, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
{'seq': 1526, 'type': 'Truck', 'timestamp': '2023-11-19T16:33:26', 'truckId': 363, 'positionLatitude': 36.07741928100586, 'positionLongitude': -79.48320770263672, 'equipType': 'Reefer', 'nextTripLengthPreference': 'Short'}
{'seq': 1527, 'type': 'Truck', 'timestamp': '2023-11-19T16:33:50', 'truckId': 331, 'positionLatitude': 35.629791259765625, 'positionLongitude': -87.09723663330078, 'equipType': 'Flatbed', 'nextTripLengthPreference': 'Short'}
