@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Varela+Round&display=swap');
body{
    text-align: center;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

h2{
    font-family: 'Archivo Black', sans-serif;
    font-size: 50px;
}

button{
    font-family: 'Varela Round', sans-serif;
    border: 0;
    background-color: #9b4fff;
    color: white;
    border-radius: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    place-items: center;

}

button:hover{
    background-color: #5011a3;
}

.button-item1{
    grid-column: 1/2;
}
.button-item2{
    grid-column: 2/3;
}

img{
    float: right;
    display: block;
}

header{
    background-color: #9b4fff;
    color: white;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 10;
    position: fixed;
    width: 100%;
}

header a{
    text-decoration: none;
    color: rgb(255, 194, 61);
}

.landing{
    overflow: hidden;
    position: relative;
}

#beautiful-truck{
    position: absolute;
    opacity: 0.6;
    max-width: 100vw;
    height: auto;
    bottom: 0;
}

/* Landing page style */
.landing-main-content{
    margin: 15vw 0;
    position: relative;
}

.start-simulation {
    display: inline-flex;
    gap: 5vw;
}

.start-simulation .left {
    align-self: center;
    text-align: center;
    font-size: large;
    padding: 0 50px;
    width: 40vw;
}

.start-simulation .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20vw;
}


/* Simulation page style */
.simulation-content{
    margin: 0 15px 0 15px;
}

/* table{
    margin: auto;
} */

/* Header row */
th{
    background-color: #9b4fff; 
    color: white;
}


tr:nth-child(even){
    background-color: #fff3d8;
}

tr:nth-child(odd){
    background-color: #ffffff;
}

td{
    padding: 5px;
    width: 16.66%;
}